{"configVersion":"v2","app":{"appIdType":0,"appId":1009163,"appName":"GTR3Pro_X","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"1.png","appName":"GTR3Pro_X"},"zh-CN":{"icon":"1.png","appName":"GTR3Pro_X"},"zh-TW":{"icon":"1.png","appName":"GTR3Pro_X"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1670485284,"expiredTime":172800,"zpm":"2.8.2"}}