{"configVersion":"v2","app":{"appId":1010613,"appName":"Draft 2","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Based on WearOS Watchface called Digi_077 by HMKWatch.","icon":"0001.png","cover":["0001.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"0001.png","appName":"Draft 2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 PRO","deviceSource":229},{"name":"Amazfit GTR 3 PRO","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1682871471,"expiredTime":172800,"zpm":"2.6.6"}}