﻿{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 9320934,
    "appName": "Live Sky & Weather_GTR3-Pro",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "1.0.1"
    },
    "vender": "zepp",
    "description": "",
    "icon": "Back Ground.png",
    "cover": [
      "Back Ground.png"
    ],
    "extraInfo": {
      "madeBy": 1,
      "fromZoom": false
    }
  },
  "permissions": [
    "gps"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "i18n": {
    "en-US": {
      "icon": "Back Ground.png",
      "appName": "Live Sky & Weather_GTR3-Pro"
    },
	"zh-CN": {
      "icon": "Back Ground.png",
      "appName": "实时天空和天气_GTR3-Pro"
    },
    "zh-TW": {
      "icon": "Back Ground.png",
      "appName": "實時天空和天氣_GTR3-Pro"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    {
      "name": "Amazfit GTR 3 Pro",
      "deviceSource": 229
    },
    {
      "name": "Amazfit GTR 3 Pro",
      "deviceSource": 230
    },
    {
      "name": "Amazfit GTR 3 Pro",
      "deviceSource": 6095106
    }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1671657100,
    "expiredTime": 172800,
    "zpm": "2.8.2"
  }
}