{"configVersion":"v2","app":{"appId":1010620,"appName":"Pro","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Based on WearOS Watchface called HIGH N.25Pro II by HIGH Watch Faces.","icon":"000.png","cover":["0001.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"000.png","appName":"Pro"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 PRO","deviceSource":229},{"name":"Amazfit GTR 3 PRO","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1687685114,"expiredTime":172800,"zpm":"2.6.6"}}