{"configVersion":"v2","app":{"appId":2350276,"appName":"PHOENIX+","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"Based on WearOS Watchface.","icon":"Preview.bin","cover":["Preview.bin"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.bin","appName":"PHOENIX+"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 PRO","deviceSource":229},{"name":"Amazfit GTR 3 PRO","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1690746310,"expiredTime":172800,"zpm":"2.6.6"}}