{"configVersion":"v2","app":{"appId":1051424,"appName":"GTW-Luminova","appType":"watchface","version":{"code":1,"name":"3.0.0"},"icon":"preview.png","vender":"gianluca.troiani@gmail.com","description":"Highly customizable classic analog watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"GTW-Luminova"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"GTR 3 Pro","deviceSource":229},{"name":"GTR 3 Pro","deviceSource":230},{"name":"GTR 3 Pro","deviceSource":6095106},{"name":"Cheetah Pro","deviceSource":8126720},{"name":"Cheetah Pro","deviceSource":8126721},{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1751617572,"expiredTime":172800,"zpm":"3.2.0"}}