{"configVersion":"v2","app":{"appId":1084653,"appName":"Gyroscope","appType":"watchface","version":{"code":2,"name":"1.1.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Gyroscope watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Gyroscope"},"ru-RU":{"appName":"Gyroscope"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8716544,"st":"r"},{"deviceSource":8716545,"st":"r"},{"deviceSource":8716547,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1749892332,"expiredTime":172800,"zpm":"3.1.5"}}